
## <summary>policy for poriun</summary>


########################################
## <summary>
##	Transition to poriun.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`poriun_domtrans',`
	gen_require(`
		type poriun_t, poriun_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, poriun_exec_t, poriun_t)
')


########################################
## <summary>
##	Execute poriun server in the poriun domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`poriun_initrc_domtrans',`
	gen_require(`
		type poriun_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, poriun_initrc_exec_t)
')


########################################
## <summary>
##	Search poriun lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`poriun_search_lib',`
	gen_require(`
		type poriun_var_lib_t;
	')

	allow $1 poriun_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read poriun lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`poriun_read_lib_files',`
	gen_require(`
		type poriun_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, poriun_var_lib_t, poriun_var_lib_t)
')

########################################
## <summary>
##	Manage poriun lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`poriun_manage_lib_files',`
	gen_require(`
		type poriun_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, poriun_var_lib_t, poriun_var_lib_t)
')

########################################
## <summary>
##	Manage poriun lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`poriun_manage_lib_dirs',`
	gen_require(`
		type poriun_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, poriun_var_lib_t, poriun_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a poriun environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`poriun_admin',`
	gen_require(`
		type poriun_t;
		type poriun_initrc_exec_t;
		type poriun_var_lib_t;
	')

	allow $1 poriun_t:process { ptrace signal_perms };
	ps_process_pattern($1, poriun_t)

	poriun_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 poriun_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, poriun_var_lib_t)

')

