<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/poriun_de.qm</file>
        <file alias="en">locale/poriun_en.qm</file>
        <file alias="en_US">locale/poriun_en_US.qm</file>
        <file alias="es">locale/poriun_es.qm</file>
        <file alias="fr_FR">locale/poriun_fr_FR.qm</file>
        <file alias="hr_HR">locale/poriun_hr_HR.qm</file>
        <file alias="it">locale/poriun_it.qm</file>
        <file alias="ko_KR">locale/poriun_ko_KR.qm</file>
        <file alias="nl">locale/poriun_nl.qm</file>
        <file alias="pl">locale/poriun_pl.qm</file>
        <file alias="ru">locale/poriun_ru.qm</file>
        <file alias="tr">locale/poriun_tr.qm</file>
        <file alias="zh_CN">locale/poriun_zh_CN.qm</file>
    </qresource>
</RCC>
