<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">poriun/res/css/style_dark.css</file>
        <file alias="default">poriun/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">poriun/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">poriun/res/img/bg-splash.png</file>
        <file alias="img-logo-poriun-2x">poriun/res/img/img-logo-poriun@2x.png</file>
        <file alias="img-logo-poriun-3x">poriun/res/img/img-logo-poriun@3x.png</file>
        <file alias="img-nav-logo-poriun">poriun/res/img/img-nav-logo-poriun.png</file>
        <file alias="img-qr-test-big">poriun/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">poriun/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">poriun/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">poriun/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">poriun/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">poriun/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">poriun/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">poriun/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">poriun/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">poriun/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">poriun/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">poriun/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">poriun/res/img/ic-add-purple.png</file>
        <file alias="ic-add">poriun/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">poriun/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">poriun/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">poriun/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">poriun/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">poriun/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">poriun/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">poriun/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">poriun/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">poriun/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">poriun/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">poriun/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">poriun/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">poriun/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">poriun/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">poriun/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">poriun/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">poriun/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">poriun/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">poriun/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">poriun/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">poriun/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">poriun/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">poriun/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">poriun/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">poriun/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">poriun/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">poriun/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">poriun/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">poriun/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">poriun/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">poriun/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">poriun/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">poriun/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">poriun/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">poriun/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">poriun/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">poriun/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">poriun/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">poriun/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">poriun/res/img/ic-check-white.png</file>
        <file alias="ic-check">poriun/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">poriun/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">poriun/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">poriun/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">poriun/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">poriun/res/img/ic-close-white.png</file>
        <file alias="ic-close">poriun/res/img/ic-close.png</file>
        <file alias="ic-coin-bpr">poriun/res/img/ic-coin-bpr.png</file>
        <file alias="ic-combo-box">poriun/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">poriun/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">poriun/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">poriun/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">poriun/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">poriun/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">poriun/res/img/ic-exit.png</file>
        <file alias="ic-expand">poriun/res/img/ic-expand.png</file>
        <file alias="ic-folder">poriun/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">poriun/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">poriun/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">poriun/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">poriun/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">poriun/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">poriun/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">poriun/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">poriun/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">poriun/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">poriun/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">poriun/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">poriun/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">poriun/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-receive-active">poriun/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">poriun/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">poriun/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">poriun/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">poriun/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">poriun/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">poriun/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">poriun/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">poriun/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">poriun/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">poriun/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">poriun/res/img/ic-receive-on.png</file>
        <file alias="ic-received">poriun/res/img/ic-received.png</file>
        <file alias="ic-send">poriun/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">poriun/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">poriun/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">poriun/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">poriun/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">poriun/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">poriun/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">poriun/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">poriun/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">poriun/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">poriun/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">poriun/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">poriun/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">poriun/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">poriun/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">poriun/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">poriun/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">poriun/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">poriun/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">poriun/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">poriun/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">poriun/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">poriun/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">poriun/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">poriun/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">poriun/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">poriun/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">poriun/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">poriun/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">poriun/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">poriun/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">poriun/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">poriun/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">poriun/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">poriun/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">poriun/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">poriun/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">poriun/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">poriun/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">poriun/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">poriun/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-error">poriun/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">poriun/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">poriun/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">poriun/res/img/img-empty-peers.png</file>
        <file alias="img-empty-staking-off">poriun/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">poriun/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">poriun/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">poriun/res/img/img-nav-logo.png</file>
        <file alias="img-qr">poriun/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">poriun/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">poriun/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">poriun/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">poriun/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">poriun/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">poriun/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-poriun">poriun/res/img/img-logo-poriun.png</file>
        <file alias="bg-welcome-svg">poriun/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">poriun/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">poriun/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">poriun/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">poriun/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">poriun/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">poriun/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">poriun/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">poriun/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">poriun/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">poriun/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">poriun/res/img/ani-loading.gif</file>
        <file alias="ic-pending">poriun/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">poriun/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">poriun/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">poriun/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">poriun/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">poriun/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">poriun/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">poriun/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">poriun/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">poriun/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">poriun/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">poriun/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">poriun/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">poriun/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">poriun/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">poriun/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">poriun/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">poriun/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
