<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/Sombe_de.qm</file>
        <file alias="en">locale/Sombe_en.qm</file>
        <file alias="en_US">locale/Sombe_en_US.qm</file>
        <file alias="es">locale/Sombe_es.qm</file>
        <file alias="fr_FR">locale/Sombe_fr_FR.qm</file>
        <file alias="hr_HR">locale/Sombe_hr_HR.qm</file>
        <file alias="it">locale/Sombe_it.qm</file>
        <file alias="ko_KR">locale/Sombe_ko_KR.qm</file>
        <file alias="nl">locale/Sombe_nl.qm</file>
        <file alias="pl">locale/Sombe_pl.qm</file>
        <file alias="ru">locale/Sombe_ru.qm</file>
        <file alias="tr">locale/Sombe_tr.qm</file>
        <file alias="zh_CN">locale/Sombe_zh_CN.qm</file>
    </qresource>
</RCC>
