<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">Sombe/res/css/style_dark.css</file>
        <file alias="default">Sombe/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">Sombe/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">Sombe/res/img/bg-splash.png</file>
        <file alias="img-logo-Sombe-2x">Sombe/res/img/img-logo-Sombe@2x.png</file>
        <file alias="img-logo-Sombe-3x">Sombe/res/img/img-logo-Sombe@3x.png</file>
        <file alias="img-nav-logo-Sombe">Sombe/res/img/img-nav-logo-Sombe.png</file>
        <file alias="img-qr-test-big">Sombe/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">Sombe/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">Sombe/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">Sombe/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">Sombe/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">Sombe/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">Sombe/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">Sombe/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">Sombe/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">Sombe/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">Sombe/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">Sombe/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">Sombe/res/img/ic-add-purple.png</file>
        <file alias="ic-add">Sombe/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">Sombe/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">Sombe/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">Sombe/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">Sombe/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">Sombe/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">Sombe/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">Sombe/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">Sombe/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">Sombe/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">Sombe/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">Sombe/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">Sombe/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">Sombe/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">Sombe/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">Sombe/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">Sombe/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">Sombe/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">Sombe/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">Sombe/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">Sombe/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">Sombe/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">Sombe/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">Sombe/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">Sombe/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">Sombe/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">Sombe/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">Sombe/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">Sombe/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">Sombe/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">Sombe/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">Sombe/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">Sombe/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">Sombe/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">Sombe/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">Sombe/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">Sombe/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">Sombe/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">Sombe/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">Sombe/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">Sombe/res/img/ic-check-white.png</file>
        <file alias="ic-check">Sombe/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">Sombe/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">Sombe/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">Sombe/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">Sombe/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">Sombe/res/img/ic-close-white.png</file>
        <file alias="ic-close">Sombe/res/img/ic-close.png</file>
        <file alias="ic-coin-bpr">Sombe/res/img/ic-coin-bpr.png</file>
        <file alias="ic-combo-box">Sombe/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">Sombe/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">Sombe/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">Sombe/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">Sombe/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">Sombe/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">Sombe/res/img/ic-exit.png</file>
        <file alias="ic-expand">Sombe/res/img/ic-expand.png</file>
        <file alias="ic-folder">Sombe/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">Sombe/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">Sombe/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">Sombe/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">Sombe/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">Sombe/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">Sombe/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">Sombe/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">Sombe/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">Sombe/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">Sombe/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">Sombe/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">Sombe/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">Sombe/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-receive-active">Sombe/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">Sombe/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">Sombe/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">Sombe/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">Sombe/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">Sombe/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">Sombe/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">Sombe/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">Sombe/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">Sombe/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">Sombe/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">Sombe/res/img/ic-receive-on.png</file>
        <file alias="ic-received">Sombe/res/img/ic-received.png</file>
        <file alias="ic-send">Sombe/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">Sombe/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">Sombe/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">Sombe/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">Sombe/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">Sombe/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">Sombe/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">Sombe/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">Sombe/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">Sombe/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">Sombe/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">Sombe/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">Sombe/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">Sombe/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">Sombe/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">Sombe/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">Sombe/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">Sombe/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">Sombe/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">Sombe/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">Sombe/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">Sombe/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">Sombe/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">Sombe/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">Sombe/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">Sombe/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">Sombe/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">Sombe/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">Sombe/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">Sombe/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">Sombe/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">Sombe/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">Sombe/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">Sombe/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">Sombe/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">Sombe/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">Sombe/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">Sombe/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">Sombe/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">Sombe/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">Sombe/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-error">Sombe/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">Sombe/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">Sombe/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">Sombe/res/img/img-empty-peers.png</file>
        <file alias="img-empty-staking-off">Sombe/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">Sombe/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">Sombe/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">Sombe/res/img/img-nav-logo.png</file>
        <file alias="img-qr">Sombe/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">Sombe/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">Sombe/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">Sombe/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">Sombe/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">Sombe/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">Sombe/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-Sombe">Sombe/res/img/img-logo-Sombe.png</file>
        <file alias="bg-welcome-svg">Sombe/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">Sombe/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">Sombe/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">Sombe/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">Sombe/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">Sombe/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">Sombe/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">Sombe/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">Sombe/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">Sombe/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">Sombe/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">Sombe/res/img/ani-loading.gif</file>
        <file alias="ic-pending">Sombe/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">Sombe/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">Sombe/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">Sombe/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">Sombe/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">Sombe/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">Sombe/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">Sombe/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">Sombe/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">Sombe/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">Sombe/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">Sombe/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">Sombe/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">Sombe/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">Sombe/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">Sombe/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">Sombe/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">Sombe/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
