# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Poriun Coin Daemon SNAP
Comment=main
GenericName=Poriun Digital Currency Daemon Client main network
Exec=poriun-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/poriun.png
MimeType=x-scheme-handler/bpr;
Categories=X-Office;X-Finance;
Keywords=internet;poriun;zbpr;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
