# /etc/conf.d/Sombed: config file for /etc/init.d/Sombed

# Config file location
#BITCOIND_CONFIGFILE="/etc/Sombe/Sombe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Sombed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Sombed.pid"

# Where to write Sombed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Sombed"

# User and group to own Sombed process
#BITCOIND_USER="Sombe"
#BITCOIND_GROUP="Sombe"

# Path to Sombed executable
#BITCOIND_BIN="/usr/bin/Sombed"

# Nice value to run Sombed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
