# /etc/conf.d/poriund: config file for /etc/init.d/poriund

# Config file location
#BITCOIND_CONFIGFILE="/etc/poriun/poriun.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/poriund"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/poriund.pid"

# Where to write poriund data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/poriund"

# User and group to own poriund process
#BITCOIND_USER="poriun"
#BITCOIND_GROUP="poriun"

# Path to poriund executable
#BITCOIND_BIN="/usr/bin/poriund"

# Nice value to run poriund under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
